# Tech-titans-24109-controller-2024-2025

TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ExtendableOpmode.java  Startable.java  Stoppable.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Jonah/: ImuTest.java  ImuUtility.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Jonathan/: AprilTagDataDetection.java  AprilTagTurning.java  ArmController.java  ClawController.java  IntakeMechanismController.java  IntakeTest.java  MecanumWheelsController.java  RPController.java  RPDebugger.java  RobotController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Masha/: WristController.java  WristTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Paarth/: Auto.java  Motors.java  auto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/actions/: IAction.java  ICompositeAction.java  LinearAction.java  MotorAction.java  ParallelAction.java  ShooterAction.java  TelemetryAction.java  TurnAction.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controllers/: ShooterWheelController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/game/: Alliance.java  Game.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motions/: AbstractMotion.java  ElapsedTimeSupplier.java  MoveMotion.java  NormalTimeService.java  PidController.java  PidControllerFactory.java  PidControllerParameters.java  SleepMotion.java  SpoofedTimeService.java  TimeService.java  TurnMotion.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmode/: AprilTagDataDetection.java  DetectMotif.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/actions/: BaseTestAction.java  (+5 more)
(+29 files in other folders)
