//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

plugins {
    // https://speakerdeck.com/vincentpaing/state-of-junit-5-in-android
    // have to use 1.10 instead of 1.12 as the latter requires Gradle 8
    // https://github.com/mannodermaus/android-junit5
    id "de.mannodermaus.android-junit5" version "1.10.0.0"
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

ext {
    // align with android-junit5 plugin
    junitJupiterVersion = '5.10.1'
}

dependencies {
    implementation project(':FtcRobotController')


    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    //testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"

    testImplementation 'org.hamcrest:hamcrest:2.2'
    // only use mockito-core to prevent hamcrest issue - should be last
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

